
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Mon May 27 14:38:53 UTC 2024
ro.product.build.date.utc=1716820733
ro.product.build.fingerprint=OnePlus/OnePlus9/OnePlus9:11/RQ3A.219883.007/765034646:user/release-keys
ro.product.build.id=RQ3A.219883.007
ro.product.build.tags=test-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=765034646
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=OnePlus
ro.product.product.device=OnePlus9
ro.product.product.manufacturer=OnePlus
ro.product.product.model=LE2115
ro.product.product.name=OnePlus9
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.product.vndk.version=30