
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Mon May 27 14:38:53 UTC 2024
ro.system.build.date.utc=1716820733
ro.system.build.fingerprint=OnePlus/OnePlus9/OnePlus9:11/RQ3A.219883.007/765034646:user/release-keys
ro.system.build.id=RQ3A.219883.007
ro.system.build.tags=test-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=765034646
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=OnePlus
ro.product.system.device=OnePlus9
ro.product.system.manufacturer=OnePlus
ro.product.system.model=LE2115
ro.product.system.name=OnePlus9
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RQ3A.219883.007
ro.build.display.id=OnePlus9-user 11 RQ3A.219883.007 765034646 release-keys
ro.build.version.incremental=765034646
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2024-01-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Mon May 27 14:38:53 UTC 2024
ro.build.date.utc=1716820733
ro.build.type=userdebug
ro.build.user=frank
ro.build.host=build0
ro.build.tags=test-keys
ro.build.flavor=redroid_x86_64-userdebug
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=x86_64
ro.product.cpu.abilist=x86_64,x86,arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=x86,armeabi-v7a,armeabi
ro.product.cpu.abilist64=x86_64,arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=OnePlus9
# Do not try to parse description or thumbprint
ro.build.description=OnePlus9-user 11 RQ3A.219883.007 765034646 release-keys
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
dalvik.vm.lockprof.threshold=500
net.bt.name=Android