[Interface]
                PrivateKey = cFykNdf8nDSrMNWqO2cy9Odic2L9P9nExezBzRO/5kk=
                Address = 10.0.0.254/32, 2a01:4f9:c010:91e9:7fbf:4624:ce2f:42c6/128
                DNS = 8.8.8.8, 2606:4700:4700::1111
                MTU = 1360
                [Peer]
                PublicKey = HWCj4xSH1dYKC9NS8Hxeci6TRsMdipqWWLNIO+QV4kA=
                Endpoint = 65.108.211.167:51820
                AllowedIPs = ::/0
                PersistentKeepalive = 25
                [Socks5]
                BindAddress = 127.0.0.1:1080
                [Http]
                BindAddress = 127.0.0.1:1081
                