
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Mon May 27 14:38:53 UTC 2024
ro.product.build.date.utc=1716820733
ro.product.build.fingerprint=samsung/r0qxx/r0q:11/RQ3A.213450.004/120277230:user/release-keys
ro.product.build.id=RQ3A.213450.004
ro.product.build.tags=test-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=120277230
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=samsung
ro.product.product.device=r0q
ro.product.product.manufacturer=Samsung
ro.product.product.model=SM-S901B
ro.product.product.name=r0qxx
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.product.vndk.version=30