
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Mon May 27 14:38:53 UTC 2024
ro.product.build.date.utc=1716820733
ro.product.build.fingerprint=Samsung/Galaxy_S22/s22:11/RQ3A.219669.008/user/release-keys
ro.product.build.id=RD2A.211001.002
ro.product.build.tags=test-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=eng.frank.20240527.144006
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Samsung
ro.product.product.device=s22
ro.product.product.manufacturer=Samsung
ro.product.product.model=Galaxy S22
ro.product.product.name=Galaxy_S22
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.product.vndk.version=30