
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Mon May 27 14:38:53 UTC 2024
ro.product.build.date.utc=1716820733
ro.product.build.fingerprint=Xiaomi/venus/venus:11/RQ3A.212899.001/user/release-keys
ro.product.build.id=RQ3A.212899.001
ro.product.build.tags=test-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=eng.frank.20240527.144006
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Xiaomi
ro.product.product.device=venus
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=M2011K2C
ro.product.product.name=venus
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.product.vndk.version=30