
ro.product.first_api_level=30
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=x86_64,x86,arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=x86,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=x86_64,arm64-v8a
ro.product.board=
ro.board.platform=
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Mon May 27 14:38:53 UTC 2024
ro.vendor.build.date.utc=1716820733
ro.vendor.build.fingerprint=OnePlus/OnePlus_9/9:11/RQ3A.214035.002/user/release-keys
ro.vendor.build.id=RD2A.211001.002
ro.vendor.build.tags=test-keys
ro.vendor.build.type=userdebug
ro.vendor.build.version.incremental=eng.frank.20240527.144006
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=OnePlus
ro.product.vendor.device=9
ro.product.vendor.manufacturer=OnePlus
ro.product.vendor.model=OnePlus 9
ro.product.vendor.name=OnePlus_9
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon May 27 14:38:53 UTC 2024
ro.bootimage.build.date.utc=1716820733
ro.bootimage.build.fingerprint=redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/frank05271438:userdebug/test-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#

#
# from device/redroid/redroid.prop
#
ro.hardware=redroid

# disable ueventd cold-boot for performance
ro.cold_boot_done=true

persist.sys.fuse=1

ro.radio.noril=yes

debug.sf.nobootanimation=1
# end of device/redroid/redroid.prop
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.5
dalvik.vm.heapminfree=8m
dalvik.vm.heapmaxfree=32m
ro.enable.native.bridge.exec=1
ro.dalvik.vm.isa.arm64=x86_64
ro.dalvik.vm.isa.arm=x86
ro.dalvik.vm.native.bridge=libnb.so