
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Mon May 27 14:38:53 UTC 2024
ro.product.build.date.utc=1716820733
ro.product.build.fingerprint=redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/frank05271438:userdebug/test-keys
ro.product.build.id=RD2A.211001.002
ro.product.build.tags=test-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=eng.frank.20240527.144006
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Oppo
ro.product.product.device=x3
ro.product.product.manufacturer=Oppo
ro.product.product.model=Find X3
ro.product.product.name=Find_X3
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.product.vndk.version=30