
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Mon May 27 14:38:53 UTC 2024
ro.product.build.date.utc=1716820733
ro.product.build.fingerprint=OPPO/RENO6/RENO6:11/RQ3A.218534.005/162943249:user/release-keys
ro.product.build.id=RQ3A.218534.005
ro.product.build.tags=test-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=162943249
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=OPPO
ro.product.product.device=RENO6
ro.product.product.manufacturer=OPPO
ro.product.product.model=CPH2251
ro.product.product.name=RENO6
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.product.vndk.version=30